<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment3">

    <!-- TODO: Update blank fragment layout -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/fragment3_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FRAGMENT3"
            android:textSize="50dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/fragment3_button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1" />

            <Button
                android:id="@+id/fragment3_button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2" />

            <Button
                android:id="@+id/fragment3_button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3" />

            <Button
                android:id="@+id/fragment3_button4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/Test_Button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background= "@drawable/bisor_gui_eq_content_button_revtrend_normal"
                android:text="" />
            <Button
                android:id="@+id/Test_Button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background= "@drawable/bisor_gui_eq_content_button_tiltright_normal"
                android:text="" />

            <Button
                android:id="@+id/Test_Button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background= "@drawable/bisor_gui_eq_content_button_backup_normal"
                android:text="" />

            <Button
                android:id="@+id/Test_Button4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background= "@drawable/bisor_gui_eq_content_button_slidefoot_normal"
                android:text="" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/Test_Button5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background= "@drawable/bisor_gui_eq_content_button_trend_normal"
                android:text="" />
            <Button
                android:id="@+id/Test_Button6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background= "@drawable/bisor_gui_eq_content_button_tiltleft_normal"
                android:text="" />
            <Button
                android:id="@+id/Test_Button7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background= "@drawable/bisor_gui_eq_content_button_backdw_normal"
                android:text="" />
            <Button
                android:id="@+id/Test_Button8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background= "@drawable/bisor_gui_eq_content_button_slidehead_normal"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </TableLayout>

</FrameLayout>