<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/f2FrameLayout"
    tools:context=".Fragment2">

    <!-- TODO: Update blank fragment layout -->
    <!--android:background="@drawable/bisor_gui_eq_content_bg3"-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="15dp">
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/FunctionText1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="FunctionText1" />
            <TextView
                android:id="@+id/FunctionText2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="FunctionText2" />
            <TextView
                android:id="@+id/FunctionText3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="FunctionText3" />
            <TextView
                android:id="@+id/FunctionText4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="FunctionText4" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/fragment2_button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background= "@drawable/bisor_gui_eq_content_button_flunlockon_disable"
                android:text="1" />



            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/fragment2_button2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bisor_gui_eq_content_button_normal_disable"
                        android:text="2" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageView_Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/bisor_gui_report_content_icon_record_light_on" />
                </FrameLayout>
            </FrameLayout>

            <Button
                android:id="@+id/fragment2_button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background= "@drawable/bisor_gui_eq_content_button_flex_disable"
                android:text="3" />

            <Button
                android:id="@+id/fragment2_button4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background= "@drawable/bisor_gui_eq_content_button_slidefoot_disable"
                android:text="4" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/fragment2_button5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background= "@drawable/bisor_gui_eq_content_button_fllockon_disable"
                android:text="5" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/fragment2_button6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bisor_gui_eq_content_button_reverse_disable"
                        android:text="6" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageView_Reverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/bisor_gui_report_content_icon_record_light_off" />
                </FrameLayout>



            </FrameLayout>

            <Button
                android:id="@+id/fragment2_button7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background= "@drawable/bisor_gui_eq_content_button_reflex_disable"
                android:text="7" />

            <Button
                android:id="@+id/fragment2_button8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background= "@drawable/bisor_gui_eq_content_button_slidehead_disable"
                android:text="8" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/FunctionText5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="FunctionText5" />
            <TextView
                android:id="@+id/FunctionText6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="TextView" />
            <TextView
                android:id="@+id/FunctionText7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="FunctionText7" />
            <TextView
                android:id="@+id/FunctionText8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="FunctionText8" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/FunctionText9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="FunctionText9" />
            <TextView
                android:id="@+id/FunctionText10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="FunctionText10" />
            <TextView
                android:id="@+id/FunctionText11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="FunctionText11" />
            <TextView
                android:id="@+id/FunctionText12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="FunctionText12" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/fragment2_button9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background= "@drawable/bisor_gui_eq_content_button_tiltright_disable"
                android:text="9" />

            <Button
                android:id="@+id/fragment2_button10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background= "@drawable/bisor_gui_eq_content_button_revtrend_disable"
                android:text="10" />

            <Button
                android:id="@+id/fragment2_button11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background= "@drawable/bisor_gui_eq_content_button_backup_disable"
                android:text="11" />

            <Button
                android:id="@+id/fragment2_button12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background= "@drawable/bisor_gui_eq_content_button_tableup_disable"
                android:text="12" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/fragment2_button13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background= "@drawable/bisor_gui_eq_content_button_tiltleft_disable"
                android:text="13" />

            <Button
                android:id="@+id/fragment2_button14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background= "@drawable/bisor_gui_eq_content_button_trend_disable"
                android:text="14" />

            <Button
                android:id="@+id/fragment2_button15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background= "@drawable/bisor_gui_eq_content_button_backdw_disable"
                android:text="15" />

            <Button
                android:id="@+id/fragment2_button16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background= "@drawable/bisor_gui_eq_content_button_tabledw_disable"
                android:text="16" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/FunctionText13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="FunctionText13" />
            <TextView
                android:id="@+id/FunctionText14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="FunctionText14" />
            <TextView
                android:id="@+id/FunctionText15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="FunctionText15" />
            <TextView
                android:id="@+id/FunctionText16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="FunctionText16" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fragment2_button17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="17" >
                <ImageView
                android:id="@+id/imageView_Status1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/bisor_gui_eq_content_icon_battery000" />
            </FrameLayout>

            <Button
                android:id="@+id/fragment2_button18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background= "@drawable/bisor_gui_eq_content_button_levelcenter_disable"
                android:text="18" />

            <Button
                android:id="@+id/fragment2_button19"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background= "@drawable/bisor_gui_eq_content_button_pwoff2"
                android:text="19" />

            <FrameLayout
                android:id="@+id/fragment2_button20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="20" >
                <ImageView
                    android:id="@+id/imageView_Status2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/bisor_gui_eq_content_icon_slidecenterlight_normal" />
            </FrameLayout>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/FunctionText17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="FunctionText17" />
            <TextView
                android:id="@+id/FunctionText18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="FunctionText18" />
            <TextView
                android:id="@+id/FunctionText19"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="FunctionText19" />
            <TextView
                android:id="@+id/FunctionText20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="FunctionText20" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="15dp">
            </FrameLayout>
        </TableRow>

        <TextView
            android:id="@+id/fragment2_text"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:text="FRAGMENT2"
            android:textSize="50sp" />

    </TableLayout>



</FrameLayout>